<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>state pseudo classes selector 1</title>
    <script>
      window.onload = function() {
        var rd1 = document.getElementById("radio1");
        var rd2 = document.getElementById("radio2");
        var tb = document.getElementById("textBox");
        
        rd1.onclick = function() {
          tb.value = "state：enabled";
          tb.disabled = false;
        }
        
        rd2.onclick = function() {
         tb.value = "state：disabled";
         tb.disabled = true;
        }
      }
    </script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        margin-bottom: 20px;
        font-size: 14px;
      }

      #content {
        margin: 30px auto;
        padding: 10px;
        width: 300px;
        overflow: hidden;
      }

      label {
        display: inline;
        margin-bottom: 5px;
        width: 150px;
        height: 25px;
        line-height: 25px;
        float: left;
      }

      #textBox {
        display: block;
        width: 300px;
        height: 22px;
        line-height: 22px;
        font-family: "Microsoft yahei";
        outline:none;
      }

      #textBox:enabled {
        border: 1px #eee solid;
        border-top: 1px #d1d1d1 solid;
      }

      #textBox:disabled {
        border: 1px #999 solid;
        background: #efefef;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <label for="radio1"><input id="radio1" name="radio" type="radio" checked/>:enabled</label>
      <label for="radio2"><input id="radio2" name="radio" type="radio"/>:disabled</label>
      <input id="textBox" type="text" value="state：enabled"/>
    </div>
  </body>
</html>