<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>state pseudo classes selector 2</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      
      body {
        margin-bottom: 20px;
        font-size: 14px;
      }
      
      #content {
        margin: 30px auto;
        padding: 10px;
        width: 300px;
        overflow: hidden;
      }
      
      label {
        display: inline;
        margin-bottom: 5px;
        width: 150px;
        height: 25px;
        line-height: 25px;
        float: left;
      }
      
      input[type=checkbox]:default {
        outline: 2px #00f solid;
      }
      
      input[type=checkbox]:checked {
        outline: 2px #f00 solid;
      }
      
      input[type=radio]:indeterminate {
        outline: 2px #0ff solid;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <label for="checkbox1"><input id="checkbox1" name="web" type="checkbox" checked/>one</label>
      <label for="checkbox2"><input id="checkbox2" name="web" type="checkbox"/>two</label>
      <label for="checkbox3"><input id="checkbox3" name="web" type="checkbox"/>three</label>
      <label for="checkbox4"><input id="checkbox4" name="web" type="checkbox"/>four</label>
      <label for="checkbox5"><input id="checkbox5" name="web" type="checkbox"/>five</label>
      <label for="radio1"><input id="radio1" name="web" type="radio"/>male</label>
      <label for="radio2"><input id="radio2" name="web" type="radio"/>female</label>
    </div>
  </body>
</html>